<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Jquery core-->
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--NAVIGATION-->
<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
        <div class="navbar-header">
        <!--Collapse icon-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <!--End collapse icon-->    
            <a class="navbar-brand" href="https://www.jalaka.com/" target="_blank">Jalaka</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li data-menuanchor="about" class="active"><a href="#about">About</a></li>
                <li data-menuanchor="feature"><a href="#feature">Features</a></li>
                <li data-menuanchor="install"><a href="#install">Install</a></li>
                <li data-menuanchor="testimonial"><a href="#testimonial">Testimonial</a></li>
                <li data-menuanchor="contact"><a href="#contact">Contact us!</a></li>
            </ul>
        </div>
    </div>
</div>
<!--END NAVIGATION-->

	<div id="wrapper">
	<!--ABOUT-->
		<div class="section about" data-anchor="about">
			<img src="image/j3.jpg">
			<div class="content">
				<h1>Jalaka Dual</h1>
				<h3>The Most Versatile Mobile Stand</h3>
                <p>A slim and ultralight mobile stand that doubles as a grip for better control of your mobile device.</p>
                <ul class="btn-style">
                    <li><a href="https://www.jalaka.com/collections/all" target="_blank">Buy now!</a></li>
                    <li><a href="https://www.jalaka.com/" target="_blank">Learn more!</a></li>
                </ul>
			</div>
		</div>
	<!--END ABOUT-->

	<!--FEATURE-->
		<div class="section feature" data-anchor="feature">
			<div class="content"><h1>Benefits from Jalaka</h1></div>
			<div class="slide" data-anchor="slide1">
				<img src="image/feature/1.jpg" />
			</div>
			<div class="slide" data-anchor="slide2">
				<img src="image/feature/2.jpg" />
			</div>
			<div class="slide" data-anchor="slide3">
				<img src="image/feature/3.jpg" />
			</div>
			<div class="slide" data-anchor="slide4">
				<img src="image/feature/4.jpg" />
			</div>

			<ul id="accordion">
				<li>
					<a href="#feature/slide1" class="active"><i class="fa fa-camera" aria-hidden="true"></i></a>
					<div class="box active">
						<h2>Take better photos</h2>
						<p>With Jalaka you can take steady pictures anywhere</p>
					</div>
				</li>
				<li>
					<a href="#feature/slide2"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></a>
					<div class="box">
						<h2>Free your hands</h2>
						<p>Let your phone stand on the table for freehand Skype calls</p>
					</div>
				</li>
				<li>
					<a href="#feature/slide3"><i class="fa fa-compass" aria-hidden="true"></i></a>
					<div class="box">
						<h2>Never get lost</h2>
						<p>Easy navigation with Jalaka</p>
					</div>
				</li>
				<li>
					<a href="#feature/slide4"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					<div class="box">
						<h2>Watch videos</h2>
						<p>Watch videos always with the best angle</p>
					</div>
				</li>
			</ul>
		</div>
	<!--END FEATURE-->

	<!--INSTALL-->
		<div class="section team" data-anchor="install">
			<img src="image/a2.jpg">
			<div class="content install">
		        <h1>Installing Jalaka</h1>
		        <h3>Follow these simple steps.</h3>
		        <div class="col-lg-3 col-md-3">
		            <img class="steps" src="image/gif/clear-surface.gif" alt="clean surface">
		            <h2>Clean the surface</h2>
		            <b>Make surface clean as much as possible</b>
		            
		            
		        </div>

		        <div class="col-lg-3 col-md-3" d>
		            <img class="steps" src="image/gif/set-on.gif" alt="Jalaka founder">
		            <h2>Posistioning Jalaka</h2>
		            <b>Hold Jalaka at desire place</b>
		            
		            
		        </div>

		        <div class="col-lg-3 col-md-3" d>
		            <img class="steps" src="image/gif/press.gif" alt="Jalaka founder">
		            <h2>Press Jalaka</h2>
		            <b>Press Jalaka in 10 seconds.</b>
		            
		           
		        </div>

		        <div class="col-lg-3 col-md-3" d>
		            <img class="steps" src="image/gif/ready.gif" alt="Jalaka founder">
		            <h2>Ready to use</h2>
		            <b>Now the device is ready to use</b>
		            
		            
		        </div>
   			</div>
		</div>
	<!--END FEATURE-->

	<!--TESTIMONIAL-->
		<div class="section testimonial" data-anchor="testimonial">
			<img src="image/a4.jpg">
			<div class="content">
				<h1>Testimonials</h1>
				<h2>How is people sharing after using Jalaka?</h2>
				<div class="customer">
					<div class="col-lg-4 col-md-4">
						<blockquote>
							<p>
								Super sleek and functional - a must have for every smartphone or tablet user! 
							</p>
							<cite><h3>Mirku, Helsinki</h3><img src="image/customer/home-testimonial-1-avatar.jpg"></cite>
						</blockquote>
					</div>
					<div class="col-lg-4 col-md-4">
						<blockquote>
							<p>
								Super sleek and functional - a must have for every smartphone or tablet user! 
							</p>
							<cite>
							<h3>Mirku, Helsinki</h3>
							<img src="image/customer/home-testimonial-1-avatar.jpg">
							</cite>
						</blockquote>
					</div>
					<div class="col-lg-4 col-md-4">
						<blockquote>
							<p>
								Super sleek and functional - a must have for every smartphone or tablet user! 
							</p>
							<cite><h3>Mirku, Helsinki</h3><img src="image/customer/home-testimonial-1-avatar.jpg"></cite>
						</blockquote>
					</div>
				</div>
				<h2>Jalaka proudly cooperate with these trusted partners</h2>
				<div class="partner">
					<div class="col-lg-3 col-md-3">
						<a href="https://www.mukama.com/en/" target="_blank"><img src="image/oie_transparent.png" ></a>
					</div>
					<div class="col-lg-3 col-md-3">
						<a href="http://m4group.org/" target="_blank"><img src="image/m4.png"></a>
					</div>
					<div class="col-lg-3 col-md-3">
						<a href="https://www.prisma.fi/fi/prisma" target="_blank"><img src="image/prisma.png"></a>
					</div>
					<div class="col-lg-3 col-md-3">
						<a href="http://lastucase.com/" target="_blank"><img src="image/lastu.png"></a>
					</div>
				</div>	

			</div>
			

		</div>
	<!--END TESTIMONIAL-->

	<!--CONTACT-->
		<div class="section contact" data-anchor="contact">
			<img src="image/m2.jpg"> 
			<div class="content fullwidth">
				<h1>Contact</h1>
				<h2 style="margin-bottom: 30px;">Send your feedback!</h2>
				<div class="info-contact">
					<div class="col-lg-6 col-md.-6">
						<div class="input-group input-group-lg">
							<span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
	                    	<input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
						</div>
						<div class="input-group input-group-lg">
		                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
		                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
		                </div>
		                <div class="input-group input-group-lg">
		                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
		                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
		                </div>
					</div>					
					
					<div class="col-lg-6 col-md-6">
		                <div class="input-group text-field">
		                    <textarea class="form-control" name="" id="" cols="60" rows="6"></textarea>
		                </div>
	                	<button class="btn btn-lg">Submit your message</button>
            		</div>
				</div>

				<div class="footer">
					<div class="col-lg-4 col-md-4 information-contact">
						<h3>Finland</h3>
		                <p><i class="fa fa-home" aria-hidden="true"></i>Talttakatu 3, 16, 15700 Lahti, Finland</p>
		                <p><i class="fa fa-envelope" aria-hidden="true"></i>info@jalaka.com</p>
		                <p><i class="fa fa-phone" aria-hidden="true"></i>0440809700</p>
		                <p><i class="fa fa-globe" aria-hidden="true"></i>www.jalaka.com</p>
					</div>

					<div class="col-lg-4 col-md-4 information-contact">
						<h3>Japan</h3>
		                <p><i class="fa fa-home" aria-hidden="true"></i>7-2-1 Kamishiba-cho Higashi, Fukaya-shi, Saitama 366-0051, Japan</p>
		                <p><i class="fa fa-envelope" aria-hidden="true"></i>nguyenquochung1989vt@gmail.com</p>
		                <p><i class="fa fa-phone" aria-hidden="true"></i>0440809700</p>
		                <p><i class="fa fa-globe" aria-hidden="true"></i>www.jalaka.com</p>
					</div>

					<div class="col-lg-4 col-md-4 information-social">
						<h3>Stay in touch!</h3>
		                <ul class="social-icons">
		                    <li><a href="https://www.facebook.com/jalakamobile/"><i class="social fa fa-facebook" aria-hidden="true"></i></a></li>
		                    <li><a href="https://www.instagram.com/jalakamobile/"><i class="social fa fa-instagram" aria-hidden="true"></i></a></li>
		                    <li><a href="https://twitter.com/JalakaMobile"><i class="social fa fa-twitter" aria-hidden="true"></i></a></li>
		                    
		                    <li><a href="https://www.youtube.com/channel/UCR3gtOlcAthmbF4vMSWUlGw"><i class="social fa fa-youtube" aria-hidden="true"></i></a></li>
		                    <li><a href="https://www.linkedin.com/company-beta/9365002/"><i class="social fa fa-linkedin" aria-hidden="true"></i></a></li>
		                    <li><a href="https://fi.pinterest.com/JalakaMobile/jalaka-dual/"><i class="social fa fa-pinterest" aria-hidden="true"></i></a></li>
		                </ul>
                		<div class="subcribe">
                			<input type="email" placeholder="Subcribe for Update"><button class="btn btn-success">Subcribe</button>
                		</div>
                		
                		<div class="clear-fix"></div>
					</div>
				</div>
        	</div>
		</div>
	<!--END CONTACT-->
	</div>






    <!-- jQuery Version 1.11.1 -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function(){
        	$('#wrapper').fullpage({
        		controlArrows: false,
        		anchors: ['about','feature','install','testimonial','contact'],
        		menu: '.nav',
        	});
        });

        $(document).on('click','#accordion>li>a',function(){
        	$(this).siblings('.box').addClass('active');
        	$(this).closest('li').siblings('li').find('.box').removeClass('active')
        });
        	$('#accordion').on('click','li>a',function(){
        		$('#accordion li a.active').removeClass('active');
        		$(this).addClass('active');
        	});

        $(function() {

	// Find all YouTube videos
	var $allVideos = $("iframe[src^='http://www.youtube.com']"),

	    // The element that is fluid width
	    $fluidEl = $("div.content");

	// Figure out and save aspect ratio for each video
	$allVideos.each(function() {

		$(this)
			.data('aspectRatio', this.height / this.width)
			
			// and remove the hard coded width/height
			.removeAttr('height')
			.removeAttr('width');

	});

	// When the window is resized
	// (You'll probably want to debounce this)
	$(window).resize(function() {

		var newWidth = $fluidEl.width();
		
		// Resize all videos according to their own aspect ratio
		$allVideos.each(function() {

			var $el = $(this);
			$el
				.width(newWidth)
				.height(newWidth * $el.data('aspectRatio'));

		});

	// Kick off one resize to fix all videos on page load
	}).resize();

});
    </script>
    <script src="js/style.js"></script>

</body>

</html>
